"various.txt" 
"various.txt" [readonly] 1098L, 44931C


VIM - Vi IMproved 6.3 (2004 June 7, compiled Jul 22 2004 09:51:32)
Compiled by zochd@flashbak
Big version with GTK GUI.  Features included (+) or not (-):
+arabic
+autocmd
+balloon_eval
+browse
++builtin_terms
+byte_offset
+cindent
+clientserver
+clipboard
+cmdline_compl
+cmdline_hist
+cmdline_info

+comments
+cryptv
+cscope
+dialog_con_gui
+diff
+digraphs
+dnd
-ebcdic
+emacs_tags
+eval
+ex_extra
+extra_search
+farsi
+file_in_path
+find_in_path

+folding
-footer
+fork()
-gettext
-hangul_input
+iconv
+insert_expand
+jumplist
+keymap
+langmap
+libcall
+linebreak
+lispindent
+listcmds
+localmap

+menu
+mksession
+modify_fname
+mouse
+mouseshape
+mouse_dec
-mouse_gpm
-mouse_jsbterm
+mouse_netterm
+mouse_xterm
+multi_byte
+multi_lang

+netbeans_intg
-osfiletype
+path_extra
+perl
+postscript
+printer
+python
+quickfix
+rightleft
-ruby
+scrollbind
+signs
+smartindent
-sniff

+statusline
-sun_workshop
+syntax
+tag_binary
+tag_old_static
-tag_any_white
-tcl
+terminfo
+termresponse
+textobjects
+title
+toolbar
+user_commands

+vertsplit
+virtualedit
+visual
+visualextra
+viminfo
+vreplace
+wildignore
+wildmenu
+windows
+writebackup
+X11
+xfontset
+xim
+xsmp_interact

+xterm_clipboard
-xterm_save

   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/tool/pandora/.package/vim-6.3-a/share/vim"

Compilation: gcc
-c
-I.
-Iproto
-DHAVE_CONFIG_H
-DFEAT_GUI_GTK 
-I/tool/pandora/.package/gtk+-1.2.10/include/gtk-1.2
-I/tool/pandora/.package/glib-1.2.10/include/glib-1.2
-I/tool/pandora/.package/glib-1.2.10/lib/glib/include
-I/tool/pandora/include
-I/tool/pandora/include 
-g
-O2 
-I/tool/pandora/include 
-I/tool/pandora/include
-D_LARGEFILE_SOURCE
-D_FILE_OFFSET_BITS=64 
-I/tool/pandora/.package/perl-5.6.1/lib/5.6.1/i686-linux-64int/CORE 
-I/tool/pandora64/bin/../.package/python-2.2.2/include/python2.2
-pthread   

Linking: gcc 
-L/tool/pandora/lib  
-rdynamic  
-L/tool/pandora/lib
-o vim  
-L/tool/pandora/.package/gtk+-1.2.10/lib
-L/tool/pandora/lib
-lgtk
-lgdk
-L/tool/pandora/.package/glib-1.2.10/lib
-rdynamic
-lgmodule
-lglib
-lXext
-lXt
-lSM
-lICE
-lncurses
-rdynamic 
-L/tool/pandora/lib /tool/pandora/.package/perl-5.6.1/lib/5.6.1/i686-linux-64int/auto/DynaLoader/DynaLoader.a
-L/tool/pandora/.package/perl-5.6.1/lib/5.6.1/i686-linux-64int/CORE
-lperl
-lcrypt
-lutil
-L/tool/pandora64/bin/../.package/python-2.2.2/lib/python2.2/config
-lpython2.2
-lpthread
-lutil
-lm
-Xlinker
-export-dynamic    
