*cvsdiff.txt*	     Another Vim plugin for cvs diff - Last Change: tsnyder 06-Nov-05 23:32 
 

 I copied this out of the plugin source so that it could be available via the 
 online help - tsnyder 06-Nov-05

						      *cvsdiff*
 Vim plugin to use vim split diff on cvs
 maintainer:  Eric Ji <eji@yahoo-inc.com>

==============================================================================
						      *cvsdiff-install*
 1. Install
    copy this file to your vim plugin directory, normally ~/.vim/plugin
    if not, can manally source this file in vim or add into ~/.vimrc
    :source cvsdiff.vim

==============================================================================
						      *:Cvsdiff*
 2. Used as vim command, format :Cvsdiff [v] [version #]
    :Cvsdiff     
       -- diff between opened file and lastest cvs version, horizontal split
    :Cvsdiff     
       -- diff between opened file and lastest cvs version, vertical split
    :Cvsdiff <version #>  example  :Cvsdiff 1.2
       -- diff between opened file and cvs version #, horizontal split
    :Cvsdiff v <version #>  example  :Cvsdiff v 1.2
       -- diff between opened file and cvs version #, vertical split

==============================================================================
						      *cvsdiff-mapping*
 3. map to key 
    can create mapping in ~/.vimrc, example
    a. map <F8> <Plug>Cvsdiff
         -- press F8 in vim, show diff to cvs last version, horizontal split
    b. map <F7> <Plug>Cvsdiffv
         -- press F8 in vim, show diff to cvs last version, vertical split

==============================================================================
						      *cvsdiff-exit*
 4. return from diff mode to normal mode
    :set nodiff

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
